spring.application.name=bff
azure.functions.base-url=https://funcioncloudnative1.azurewebsites.net/api
azure.functions.base-url-2=https://funcioncloudnative2.azurewebsites.net/api
azure.functions.base-url-3=https://functionsgraphql1.azurewebsites.net/api/graphql?
azure.functions.base-url-4=https://funciongraphql2.azurewebsites.net/api/graphql?